server {
    listen 80;
    listen [::]:80;
    server_name almanilokheri.in;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name almanilokheri.in;

    ssl_certificate /etc/letsencrypt/live/almanilokheri.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/almanilokheri.in/privkey.pem;

    location / {
        root /var/www;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
