server {
    listen 3000;
    listen [::]:3000;
    server_name almanilokheri.in;

    location / {
        root /var/www;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
